# Klapper

./: Klapper.sln  README.md
.github/workflows/: dotnet.yml
Klapper/: Klapper.csproj  Program.cs  _Imports.razor  appsettings.json
Klapper/Classes/: Configuration.cs  Endstop.cs  Error.cs  GCodeFile.cs  HeatableSensible.cs  ISystemInfoStatus.cs  JsonOperations.cs  MoonrakerInfo.cs  ObjectList.cs  PID.cs  PrinterInfo.cs  PrinterStatus.cs  QueryResult.cs  QueryableObjects.cs  SpecialGCodeCommands.cs  SystemInfo.cs  ToastNotification.cs  WebcamOptions.cs
Klapper/Data/: BedScrewsAdjusterService.cs  MoonrakerApiService.cs  PIDCalibrationService.cs  PrinterStatusService.cs  SpanJsonSerializationAdapter.cs  WeatherForecast.cs  WeatherForecastService.cs
Klapper/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PrinterConfiguration.razor  SystemInfoPage.razor  _Host.cshtml  _Layout.cshtml
Klapper/Pages/IndexComponents/: DesktopIndex.razor  MobileIndex.razor
Klapper/Pages/Tools/: BedScrewsAdjuster.razor  PIDCalibrator.razor
Klapper/Properties/: launchSettings.json
Klapper/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Klapper/Shared/Components/: CircularProgressBar.razor  Endstops.razor  ErrorPage.razor  Fans.razor  FileGrid.razor  KlippyError.razor  PrinterControls.razor  PrinterStatus.razor  ProductCard.razor  SystemStatus.razor  TemperatureChart.razor  TerminalLogger.razor  Webcam.razor
Klapper/Shared/Components/File/: FileCrudOperations.razor  FileDeleteDialog.razor  FileDetails.razor  FileDetailsDialog.razor  FileEditor.razor  FileGrid.razor  FileSave.razor
Klapper/Shared/Components/Status/: PrinterServicesStatus.razor  PrinterStatus.razor  SystemStatus.razor
Klapper/wwwroot/css/: site.css
Klapper/wwwroot/js/: popper.min.js
