<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.11" />
        <PackageReference Include="Radzen.Blazor" Version="4.14.1" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.10" />
        <PackageReference Include="SpanJson" Version="4.0.1" />
    </ItemGroup>
</Project>
