<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.6" />
        <PackageReference Include="Radzen.Blazor" Version="3.18.8" />
        <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.26" />
        <PackageReference Include="SpanJson" Version="3.2.2" />
    </ItemGroup>
</Project>
